[ req ]
distinguished_name = req_distinguished_name
x509_extensions     = req_ext
default_md         = sha256
prompt             = no
encrypt_key        = no

[ req_distinguished_name ]
countryName            = "PL"
localityName           = "Poland"
organizationName       = "ctftastic"
organizationalUnitName = "ctftastic"
commonName             = "docker-registry-svc"
emailAddress           = "test@example.com"

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS = "docker-registry-svc"