server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=password
spring.sql.initilize.platform=mysql
spring.jpa.hibernate.ddl-auto=update


# without that there is exception when saving to the database
spring.sql.initilize.mode=always


server.error.include-stacktrace=never

jwt.http.request.header=AUTHORIZATION
#token na 2h
jwt.token.duration.in.seconds= 72000

#controller.set.up.aplikation=false